# RPUI theme file. Format: key=value
# Optional files in this folder:
# fontFile=font.woff2
# chatBackgroundImage=chat.jpg
# sidebarBackgroundImage=sidebar.jpg

name=Тёмная
colorScheme=dark
bg=#101114
surface=#181a1f
surface2=#22262d
text=#f0f2f5
muted=#9aa3af
line=#303640
accent=#38b58f
accentStrong=#56c8a6
danger=#ff7068
shadow=0 18px 45px rgba(0, 0, 0, 0.32)
fontFamily=Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
chatBackground=#101114
sidebarBackground=#181a1f
panelBackground=#181a1f
